<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>To-Do-List</title>
</head>

<body>
    <main id="listContainer">

        <h1 class="listTitle">
            To-Do List
            <img src="Icons/taskListIcon.svg" alt="" srcset="">
        </h1>
        <header class="listInput">
            <input type="text" name="taskInput" id="taskInput" placeholder="Add Your Task">
            <button id="taskAdd">ADD</button>
        </header>
        <section id="listUL">
            <!--
            <div class="task">

                <li>Task</li>
                <button value="${taskList.indexOf(task)}" class="delete" onclick="deleteTask(this.value)">
                    <img class="deleteImg" src="/Icons/deleteIcon.svg">
                </button>

            </div>-->

        </section>
    </main>

    <script src="index.js"></script>
</body>

</html>